<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment1"
        android:name="unq.gatoencerrado_android.LaberintosListFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:layout="@layout/laberinto_list_fragment" />

    <Button
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="@string/btnInventario"
        android:id="@+id/button_Inventario"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:nestedScrollingEnabled="false" />

</LinearLayout>

