<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--
    <TextView
        android:id="@+id/libro_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Default"
        android:textIsSelectable="true"
        tools:context=".LaberintoDetailFragment" />
-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagen_laberinto"
        android:backgroundTint="@color/abc_search_url_text_normal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/descripcion_laberinto"
        android:layout_alignStart="@+id/descripcion_laberinto"
        android:layout_marginTop="36dp"
        android:layout_alignRight="@+id/descripcion_laberinto"
        android:layout_alignEnd="@+id/descripcion_laberinto" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="New Text"
        android:id="@+id/descripcion_laberinto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:allowUndo="false"
        android:autoText="false"
        android:enabled="false"
        tools:context=".LaberintoDetailFragment"/>

</RelativeLayout>
