<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/lblNombreLaberinto"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_margin="25px"
        android:layout_weight="0.07">
    </TextView>

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="40px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_weight="0.19">
    </TextView>
</LinearLayout>